BUCKET_NAME: bucket03y
PROJECT_ID: wildlife-247309
TOPIC_EXTRACTOR: topic_extractor

# Vector shape (-1, -1, -1, 3) = image_tensor
# Base64 string shape (-1) = encoded_image_string_tensor
TOPIC_INPUT: topic_input
INPUT_TYPE: encoded_image_string_tensor