BUCKET_NAME: bucket03y
PROJECT_ID: wildlife-247309
MODEL_NAME: m1
VERSION_NAME: v1
REGION: europe-west1

# Above which amount of frames we pick batch instead of online predictions
TRESHOLD: '100'
WIDTH: '640'
HEIGHT: '640'
DELAY_ONLINE: '240'
TOPIC_INPUT: topic_input
SUBSCRIPTION_INPUT: subscription_input